<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAlignment="center"
        style="@style/myStlye1" />

    <EditText
        android:id="@+id/nice_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_name"
        android:inputType="textPersonName"
        android:text=""
        style="@style/myStlye1"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        android:contentDescription="@string/image_of_the_jasoos"

        app:srcCompat="@drawable/imgprof" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/bio_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bio"
            style="@style/myStlye1" />
    </ScrollView>
</LinearLayout>